<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>AnswerCompanyQuestions.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>AnswerCompanyQuestions.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>AnswerQuestionsAboutData.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>AnswerQuestionsAboutData.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>CreateAndModifyData.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>CreateAndModifyData.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>ExplainAndModifyMetadata.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>ExplainAndModifyMetadata.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>GitHubTasks.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>GitHubTasks.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>SearchTheWeb.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>SearchTheWeb.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>UnderstandDataModel.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>UnderstandDataModel.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>AnswerCompanyQuestions</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerQuestionsAboutData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>CreateAndModifyData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>ExplainAndModifyMetadata</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>GitHubTasks</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>SearchTheWeb</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>UnderstandDataModel</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerCompanyQuestions.SearchCompanyKnowledge</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerQuestionsAboutData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerQuestionsAboutData.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__CreateAndModifyData.CallRestApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__CreateAndModifyData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CallMetadataApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CallToolingApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__GitHubTasks.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__SearchTheWeb.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressions>
        <conditions>
            <leftOperand>customInstructions</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>isNotEmpty</operator>
        </conditions>
        <expression>customInstructionsLoaded</expression>
        <expressionLabel>Custom Instructions Loaded</expressionLabel>
        <expressionName>customInstructionsLoaded</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
</GenAiPlannerBundle>
