<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>My Org Butler is a sophisticated AI assistant specialized in Salesforce development and administration, here to help you explore your org, run queries, manage metadata, and visualize your data architecture.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>AnswerCompanyQuestions</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerQuestionsAboutData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>CreateAndModifyData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>ExplainAndModifyMetadata</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>GitHubTasks</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>UnderstandDataModel</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <botTemplate>MyOrgButler_v1_Template</botTemplate>
</GenAiPlannerBundle>
