<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithFiles.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithFiles.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithExternalContent.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithExternalContent.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithData.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithData.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__EditData.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__EditData.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ExploreAndEditMetadata.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ExploreAndEditMetadata.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ManageGithub.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ManageGithub.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithInternet.LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerWithInternet.StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiPlugins>
        <genAiPluginName>AnswerWithExternalContent</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerWithData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerWithInternet</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerWithFiles</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>EditData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>ExploreAndEditMetadata</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>ManageGitHub</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithFiles.AnswerWithRelatedFiles</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithFiles.AnswerWithCurrentFile</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithFiles.EmployeeCopilot__GetRecordDetails</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithFiles.EmployeeCopilot__IdentifyRecordByName</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>

    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithExternalContent.SearchVectorDatabase</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithData.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__EditData.CallRestApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__EditData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ManageGithub.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerWithInternet.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExploreAndEditMetadata.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExploreAndEditMetadata.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExploreAndEditMetadata.CallMetadataApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExploreAndEditMetadata.CallToolingApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressions>
        <conditions>
            <leftOperand>customInstructions</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>isNotEmpty</operator>
        </conditions>
        <expression>customInstructionsLoaded</expression>
        <expressionLabel>Custom Instructions Loaded</expressionLabel>
        <expressionName>customInstructionsLoaded</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
</GenAiPlannerBundle>
