<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>aquiva_os__AnswerCompanyQuestions.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerCompanyQuestions.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerQuestionsAboutData.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__AnswerQuestionsAboutData.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__CreateAndModifyData.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__CreateAndModifyData.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ExplainAndModifyMetadata.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__ExplainAndModifyMetadata.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__GitHubTasks.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__GitHubTasks.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__SearchTheWeb.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__SearchTheWeb.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__UnderstandDataModel.UpdateUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__UnderstandDataModel.LoadUserInfo.output_userInfo</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>userInfo</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>AnswerCompanyQuestions</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>AnswerQuestionsAboutData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>CreateAndModifyData</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>ExplainAndModifyMetadata</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>GitHubTasks</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>SearchTheWeb</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>UnderstandDataModel</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerCompanyQuestions.SearchCompanyKnowledge</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerQuestionsAboutData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerQuestionsAboutData.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__AnswerQuestionsAboutData.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__CreateAndModifyData.CallRestApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__CreateAndModifyData.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>#CreateAndModifyData.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__CreateAndModifyData.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CallMetadataApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CallToolingApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__ExplainAndModifyMetadata.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__GitHubTasks.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__SearchTheWeb.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>userInfoLoaded</ruleExpressionName>
        <targetName>aquiva_os__UnderstandDataModel.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressions>
        <conditions>
            <leftOperand>userInfo</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>isNotEmpty</operator>
        </conditions>
        <expressionLabel>User Info Loaded</expressionLabel>
        <expressionName>userInfoLoaded</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
    <botTemplate>MyOrgButler_v1_Template</botTemplate>
</GenAiPlannerBundle>
