<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>aquiva_os__MyOrgButler.aquiva_os__LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__MyOrgButler.aquiva_os__StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>MyOrgButler</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.SearchVectorDatabase</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.AnswerWithCurrentFile</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.AnswerWithRelatedFiles</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.CallRestApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.CallMetadataApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.CallToolingApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.EmployeeCopilot__GetRecordDetails</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__MyOrgButler.EmployeeCopilot__IdentifyRecordByName</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressions>
        <conditions>
            <leftOperand>customInstructions</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>isNotEmpty</operator>
        </conditions>
        <expressionLabel>Custom Instructions Loaded</expressionLabel>
        <expressionName>customInstructionsLoaded</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
    <botTemplate>MyOrgButler_v1_Template</botTemplate>
</GenAiPlannerBundle>
