<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>aquiva_os__Research.aquiva_os__LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__Research.aquiva_os__StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__Act.aquiva_os__LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__Act.aquiva_os__StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__Configure.aquiva_os__LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__Configure.aquiva_os__StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>Research</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>Act</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>Configure</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.QueryRecordsWithSoql</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.SearchVectorDatabase</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.AnswerWithCurrentFile</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.AnswerWithRelatedFiles</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.SearchWeb</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.EmployeeCopilot__GetRecordDetails</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.EmployeeCopilot__IdentifyRecordByName</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Act.CallRestApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Act.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Configure.ExploreOrgSchema</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Configure.CallMetadataApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Configure.CallToolingApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Configure.CreatePlantUmlUrl</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Research.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressionAssignments>
        <ruleExpressionName>customInstructionsLoaded</ruleExpressionName>
        <targetName>aquiva_os__Act.CallGitHubApi</targetName>
        <targetType>PluginFunction</targetType>
    </ruleExpressionAssignments>
    <ruleExpressions>
        <conditions>
            <leftOperand>customInstructions</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>isNotEmpty</operator>
        </conditions>
        <expressionLabel>Custom Instructions Loaded</expressionLabel>
        <expressionName>customInstructionsLoaded</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
    <botTemplate>MyOrgButler_v1_Template</botTemplate>
</GenAiPlannerBundle>
