<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributeMappings>
        <attributeName>aquiva_os__MyOrgButler.aquiva_os__LoadCustomInstructions.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <attributeMappings>
        <attributeName>aquiva_os__MyOrgButler.aquiva_os__StoreCustomInstruction.output_customInstructions</attributeName>
        <attributeType>CustomPluginFunctionAttribute</attributeType>
        <mappingTargetName>customInstructions</mappingTargetName>
        <mappingType>Variable</mappingType>
    </attributeMappings>
    <description>Your personal Salesforce butler that helps with daily work using natural language. Answers questions about data, metadata, and configuration, and can perform tasks like creating records or making configuration changes.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>MyOrgButler</genAiPluginName>
    </genAiPlugins>
    <masterLabel>My Org Butler</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
    <botTemplate>MyOrgButler_v1_Template</botTemplate>
</GenAiPlannerBundle>
